# JourneyWithCSharp

./: Program.cs
Basics/BitwiseAndShift/: Program.cs
Basics/DayOfWeek/: Program.cs
Basics/GuessTheNumber/: Program.cs
Basics/InterestCalculator/: Program.cs
Basics/LogicalOperators/Grading/: Program.cs
Basics/Loops/DiagonalLine/: Program.cs
Basics/Loops/EvenNumbers/: Program.cs
Basics/Loops/FibonacciSequence/: Program.cs
Basics/NumArray/: Program.cs
Basics/PolindromeChecker/: Program.cs
Basics/SimpleCalculator/: Program.cs
Basics/StringConcateComparison/: Program.cs
Basics/StringMethods/: Program.cs
Basics/StructPoint/: Program.cs
Basics/TxtReader/: Program.cs
Basics/TypeConversion/: Program.cs
Basics/ValueVsReferenceTypes/: Program.cs
Basics/VariableTypes/: Program.cs
FootballAPI/: FootballApi.csproj  FootballApi.http  FootballApi.sln  Program.cs
FootballAPI/Common/Configuration/: AuthenticationConfiguration.cs  SwaggerConfigurationModel.cs
FootballAPI/Common/DTO/: LoginRequest.cs  LoginResponse.cs  Match.cs  RefreshToken.cs  Standning.cs  Team.cs  TeamInfo.cs
FootballAPI/Common/Entities/: RefreshToken.cs  User.cs
FootballAPI/Controllers/: AccountController.cs  TeamController.cs
FootballAPI/DataAccess/: DbMapper.cs
FootballAPI/DataAccess/DbContexts/: PostgresDbContext.cs
FootballAPI/Migrations/: 20251030173919_InitialCreate.Designer.cs  20251030173919_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
FootballAPI/Properties/: launchSettings.json
FootballAPI/Services/: AccountService.cs  FootballService.cs
FootballAPI/Services/Configurator/: AuthenticationConfigurator.cs  ConfigurationsRegistrator.cs  ControllerConfigurator.cs  SwaggerConfigurator.cs
FootballAPI/Services/Filter/: CustomAuthorizationFilter.cs  DefaultAuthorizationFilter.cs  FilterConfigurator.cs
FootballAPI/wwwroot/: Index.html
OOP_2/Delegates/Basic Delegate Invocation/: Basic Delegate Invocation.csproj  Program.cs
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.sln
WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: WeatherService.cs
WeatherAPI/WeatherData/: Yerevan_20250928_145048.json
(+34 files in other folders)
